<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chia layer</title>
    <link rel="icon" href="https://cdn.chanhtuoi.com/uploads/2020/05/icon-facebook-08-2.jpg.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .father, .lop_1, .lop_2, .lop_3 {
            width: 200px;
            height: 200px;
        }

        .father {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }

        .father .lop_1 {
            position:absolute;
            top: 0;
            left: 0;
            transition: 0.4s;
        }

        .father:hover .lop_1 {
            transform: scale(1.2);
        }

        .father .lop_2 {
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            opacity: 0;
            transition: 0.4s;
        }

        .father:hover .lop_2 {
            opacity: 40%;
            transform: scale(1.2);
        }

        .father .lop_3 {
            position:absolute;
            top:90px;
            left: 70px;
            color: white;
            font-size: 30px;
            opacity: 0;
            transition: 0.4s;
        }
        .father:hover .lop_3 {
            opacity:100%;
        }

    </style>
</head>
<body>
    <div class="father">
        <img class="lop_1" src="https://cdn.hostingviet.vn/data/tinymce/2023/hinh-nen-may-tinh-4k-1.jpg" alt="">
        <div class="lop_2"></div>
        <div class="lop_3">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-play"></i>
        </div>
    </div>    
</body>
</html>